# TerminalsManagerUI

./: TerminalsManagerUI.sln
TerminalManagerUITest/: TerminalManagerUITest.csproj  UnitTest1.cs
TerminalsManagerUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalsManagerUI.csproj  TerminalsManagerUI.csproj.old  packages.config
TerminalsManagerUI/Behaviors/: ScrollViewMousePan.cs  ZoomOnMouseWheel.cs
TerminalsManagerUI/Migrations/: 202108241751436_IgnoreDesignation.Designer.cs  202108241751436_IgnoreDesignation.cs  202108241751436_IgnoreDesignation.resx  Configuration.cs
TerminalsManagerUI/Models/: Assembly.cs  BaseComponent.cs  Cable.cs  IAssembly.cs  PerimeterDevice.cs
TerminalsManagerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TerminalsManagerUI/Services/: AssemblyComplitnessChecker.cs  AssemblySaver.cs  DialogService.cs  DialogViewModelBase.cs  IDialogService.cs  IDialogWindow.cs  ILocalSettings.cs  ILocalSettingsSaver.cs  LocalSettingsPackaged.cs  LocalSettingsSaver.cs
TerminalsManagerUI/Services/DataRepository/: CableRepository.cs  ContextInitializer.cs  ICableRepository.cs  IPerimeterDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs  LocalSettingsUnpackaged.cs  ModelDbContext.cs  PerimeterDeviceRepository.cs  Repository.cs  UnitOfWork.cs
TerminalsManagerUI/Utilities/: EventArgs.cs  EventRaiser.cs  StringUtils.cs
TerminalsManagerUI/ViewModels/: DebugConverter.cs  PropertyObservableCollection.cs  ViewModel.cs  ViewModelAssembly.cs  ViewModelBase.cs  ViewModelCable.cs  ViewModelPerimeterDevice.cs  ViewModelProperties.cs
TerminalsManagerUI/ViewModels/Dialogs/: DialogResult.cs  DialogViewModelBase.cs  ViewModelAddCableToDB.cs  ViewModelAddDetectorToDB.cs  ViewModelAssemblyWindow.cs  ViewModelCableWindow.cs  ViewModelDbConnectionString.cs  ViewModelEditDetector.cs
TerminalsManagerUI/Views/: AddCableDialogView.xaml  AddCableDialogView.xaml.cs  AddCableToDBdialogView.xaml  AddCableToDBdialogView.xaml.cs  AddDetectorDialogView.xaml  AddDetectorDialogView.xaml.cs  AssemblyDialogView.xaml  AssemblyDialogView.xaml.cs  DbConnectionStringView.xaml  DbConnectionStringView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditDetectorDataGridView.xaml  EditDetectorDataGridView.xaml.cs
